{"schema":"1.0","details":{"displayName":"Teams Provisioning Approval","description":"Teams Provisioning Approval Flow","createdTime":"2023-05-25T02:10:01.0652796Z","packageTelemetryId":"fc82b518-1157-480e-b758-fcf1205ad31f","creator":"N/A","sourceEnvironment":""},"resources":{"d8becde7-aece-4b70-ab5c-97ce21687be3":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Teams Provisioning Approval"},"configurableBy":"User","hierarchy":"Root","dependsOn":["8170af8f-b46b-4607-9f47-e313e5a98123","a8f23709-4c97-4022-a42c-7ad59d5ec08d","afdebab4-99f1-4576-8708-f99ecc9396f9","64ee25da-5067-4f86-88ad-01cc8e8af9ca"]},"8170af8f-b46b-4607-9f47-e313e5a98123":{"id":"/providers/Microsoft.PowerApps/apis/shared_approvals","name":"shared_approvals","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1623/1.0.1623.3209/approvals/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"a8f23709-4c97-4022-a42c-7ad59d5ec08d":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://connectorassets.blob.core.windows.net/assets/Approvals.svg"},"configurableBy":"User","hierarchy":"Child","dependsOn":["8170af8f-b46b-4607-9f47-e313e5a98123"]},"afdebab4-99f1-4576-8708-f99ecc9396f9":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1627/1.0.1627.3238/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"64ee25da-5067-4f86-88ad-01cc8e8af9ca":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"pcarson@envisionitdev.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1278.1753.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["afdebab4-99f1-4576-8708-f99ecc9396f9"]}}}